In [1]:
import pandas as pd

/tmp/ipykernel_10353/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [25]:
df = pd.read_csv('estudiantes.csv')

In [26]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    Sofia    24      F      Economia   Noveno

In [4]:
df.iloc[1,3]

'Informatica'

In [6]:
df.iloc[2,:3]

NOMBRE    Raul
EDAD        26
GENERO       M
Name: 2, dtype: object

In [4]:
df.loc[1,'CARRERA']

'Informatica'

In [5]:
df.loc[0:2,'NOMBRE']

0    Victor
1    Josefa
2      Raul
Name: NOMBRE, dtype: object

In [23]:
df.loc[2,'EDAD']

26

In [18]:
df.loc[:3,('NOMBRE', 'CARRERA')]

    NOMBRE      CARRERA
0   Victor    Auditoria
1   Josefa  Informatica
2     Raul      Derecho
3  Mariana  Informatica

In [21]:
df.iloc[1,:3]

NOMBRE    Josefa
EDAD          23
GENERO         F
Name: 1, dtype: object

In [27]:
df['TURNO'] = pd.Series(['Tarde', 'Noche', 'Noche', 'Noche', 'Tarde', 'Noche', 'Tarde'])

In [18]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE  TURNO
0   Victor    28      M     Auditoria  Primero  Tarde
1   Josefa    23      F   Informatica  Primero  Noche
2     Raul    26      M       Derecho   Quinto  Noche
3  Mariana    27      F   Informatica  Septimo  Noche
4  Rodrigo    22      M       Derecho  Tercero  Tarde
5  Gustavo    25      M  Arquitectura  Septimo  Noche
6     Lucy    23      F   Informatica  Primero  Tarde
7    Sofia    24      F      Economia   Noveno    NaN

In [28]:
df.pop('SEMESTRE')

0    Primero
1    Primero
2     Quinto
3    Septimo
4    Tercero
5    Septimo
6    Primero
7     Noveno
Name: SEMESTRE, dtype: object

In [47]:
df

    NOMBRE  EDAD GENERO       CARRERA  TURNO
0   Victor    28      M     Auditoria  Tarde
1   Josefa    23      F   Informatica  Noche
2     Raul    26      M       Derecho  Noche
3  Mariana    27      F   Informatica  Noche
4  Rodrigo    22      M       Derecho  Tarde
5  Gustavo    25      M  Arquitectura  Noche
6     Lucy    23      F   Informatica  Tarde
7    Sofia    24      F      Economia    NaN

In [45]:
df2 = pd.DataFrame({'NOMBRE': ['Alex'], 'EDAD': [23], 'GENERO':['M'], 'CARRERA':['Sociologia'], 'TURNO':['Tarde']})

In [46]:
df2

  NOMBRE  EDAD GENERO     CARRERA  TURNO
0   Alex    23      M  Sociologia  Tarde

In [ ]:
df2 = pd.DataFrame(df2)

In [50]:
df2

  NOMBRE  EDAD GENERO     CARRERA  TURNO
0   Alex    23      M  Sociologia  Tarde

In [48]:
df = pd.concat([df, df2], ignore_index=True)

In [23]:
df.reset_index()

    index   NOMBRE  EDAD GENERO       CARRERA  TURNO           0
0       0   Victor  28.0      M     Auditoria  Tarde         NaN
1       1   Josefa  23.0      F   Informatica  Noche         NaN
2       2     Raul  26.0      M       Derecho  Noche         NaN
3       3  Mariana  27.0      F   Informatica  Noche         NaN
4       4  Rodrigo  22.0      M       Derecho  Tarde         NaN
5       5  Gustavo  25.0      M  Arquitectura  Noche         NaN
6       6     Lucy  23.0      F   Informatica  Tarde         NaN
7       7    Sofia  24.0      F      Economia    NaN         NaN
8       8      NaN   NaN    NaN           NaN    NaN      Carlos
9       9      NaN   NaN    NaN           NaN    NaN          27
10     10      NaN   NaN    NaN           NaN    NaN           M
11     11      NaN   NaN    NaN           NaN    NaN  Sociologia
12     12      NaN   NaN    NaN           NaN    NaN       Tarde

In [49]:
df

    NOMBRE  EDAD GENERO       CARRERA  TURNO
0   Victor    28      M     Auditoria  Tarde
1   Josefa    23      F   Informatica  Noche
2     Raul    26      M       Derecho  Noche
3  Mariana    27      F   Informatica  Noche
4  Rodrigo    22      M       Derecho  Tarde
5  Gustavo    25      M  Arquitectura  Noche
6     Lucy    23      F   Informatica  Tarde
7    Sofia    24      F      Economia    NaN
8     Alex    23      M    Sociologia  Tarde

In [54]:
df.drop([1,2])

    NOMBRE  EDAD GENERO       CARRERA  TURNO
0   Victor    28      M     Auditoria  Tarde
3  Mariana    27      F   Informatica  Noche
4  Rodrigo    22      M       Derecho  Tarde
5  Gustavo    25      M  Arquitectura  Noche
6     Lucy    23      F   Informatica  Tarde
7    Sofia    24      F      Economia    NaN
8     Alex    23      M    Sociologia  Tarde

In [52]:
df[(df['GENERO'] == 'F') & (df['EDAD'] >= 22)]

    NOMBRE  EDAD GENERO      CARRERA  TURNO
1   Josefa    23      F  Informatica  Noche
3  Mariana    27      F  Informatica  Noche
6     Lucy    23      F  Informatica  Tarde
7    Sofia    24      F     Economia    NaN

In [62]:
df

    NOMBRE  EDAD GENERO       CARRERA  TURNO
0   Victor    28      M     Auditoria  Tarde
1   Josefa    23      F   Informatica  Noche
2     Raul    26      M       Derecho  Noche
3  Mariana    27      F   Informatica  Noche
4  Rodrigo    22      M       Derecho  Tarde
5  Gustavo    25      M  Arquitectura  Noche
6     Lucy    23      F   Informatica  Tarde
7    Sofia    24      F      Economia    NaN
8     Alex    23      M    Sociologia  Tarde

In [56]:
df.sort_values('CARRERA')

    NOMBRE  EDAD GENERO       CARRERA  TURNO
5  Gustavo    25      M  Arquitectura  Noche
0   Victor    28      M     Auditoria  Tarde
2     Raul    26      M       Derecho  Noche
4  Rodrigo    22      M       Derecho  Tarde
7    Sofia    24      F      Economia    NaN
1   Josefa    23      F   Informatica  Noche
3  Mariana    27      F   Informatica  Noche
6     Lucy    23      F   Informatica  Tarde
8     Alex    23      M    Sociologia  Tarde

In [65]:
edad_atras = df.sort_values('EDAD')

In [67]:
edad_atras.tail()

    NOMBRE  EDAD GENERO       CARRERA  TURNO
7    Sofia    24      F      Economia    NaN
5  Gustavo    25      M  Arquitectura  Noche
2     Raul    26      M       Derecho  Noche
3  Mariana    27      F   Informatica  Noche
0   Victor    28      M     Auditoria  Tarde

In [58]:
df.dropna()

    NOMBRE  EDAD GENERO       CARRERA  TURNO
0   Victor    28      M     Auditoria  Tarde
1   Josefa    23      F   Informatica  Noche
2     Raul    26      M       Derecho  Noche
3  Mariana    27      F   Informatica  Noche
4  Rodrigo    22      M       Derecho  Tarde
5  Gustavo    25      M  Arquitectura  Noche
6     Lucy    23      F   Informatica  Tarde
8     Alex    23      M    Sociologia  Tarde

In [61]:
df.tail()

    NOMBRE  EDAD GENERO       CARRERA  TURNO
4  Rodrigo    22      M       Derecho  Tarde
5  Gustavo    25      M  Arquitectura  Noche
6     Lucy    23      F   Informatica  Tarde
7    Sofia    24      F      Economia    NaN
8     Alex    23      M    Sociologia  Tarde